EarthQuakesExamWork/MainWindow.xaml

<Window x:Class="EarthQuakesExamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthQuakesExamWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Grid.Row="0" Width="792" Height="298" VerticalAlignment="Top">
        </DataGrid>

        <TextBlock Text="Сколько землитресений вы хотите видеть?" Margin="105,21,279,79" Grid.Row="1"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Grid.Row="1" />
        <Button Content="Получить" Click="Button_Click" HorizontalAlignment="Left" Margin="535,47,0,0" VerticalAlignment="Top" Width="121" Height="23" Grid.Row="1"/>

    </Grid>
</Window>
